<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity"
    app:startDestination="@id/containerHomeFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.githubclone.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_containerHomeFragment"
            app:destination="@id/containerHomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.githubclone.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/containerHomeFragment"
        android:name="com.example.githubclone.ui.ContainerHomeFragment"
        android:label="fragment_container_home"
        tools:layout="@layout/fragment_container_home" />
</navigation>